{
  "name": "plastic",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --filter @plastic/core build && PLASTIC_SKIP_CORE_PREBUILD=1 PLASTIC_SKIP_CORE_WATCH=1 pnpm --parallel --filter @plastic/core --filter @plastic/desktop dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "guardrails": "node scripts/guardrails.mjs",
    "plastic:contract": "node scripts/plastic-contract.mjs",
    "plastic:contract-mcp-bridge": "node scripts/plastic-contract-mcp-bridge.mjs",
    "plastic:architecture-method-surface": "node scripts/plastic-architecture-method-surface.mjs",
    "plastic:method-parity": "node scripts/plastic-method-parity.mjs",
    "plastic:validate-hosts": "node scripts/plastic-validate-hosts.mjs",
    "plastic:validate-unified": "PLASTIC_VALIDATE_SCOPE=unified node scripts/plastic-validate-hosts.mjs",
    "plastic:validate-headless": "PLASTIC_VALIDATE_SCOPE=headless node scripts/plastic-validate-hosts.mjs",
    "plastic:validate-electron": "PLASTIC_VALIDATE_SCOPE=electron node scripts/plastic-validate-hosts.mjs",
    "plastic:audit-runtime-unification": "node scripts/plastic-runtime-unification-audit.mjs",
    "validate": "pnpm typecheck && pnpm guardrails",
    "clean": "find . -name dist -type d -prune -exec rm -rf {} + && find . -name dist-electron -type d -prune -exec rm -rf {} +"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  }
}
